
<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" content="Сайт-визитка Тимошенко (eXponenta, regIon) Константина, разработчика Unity3D, С#, Java">
		<link rel="image_src" href="image/Logo.png" />

	    <meta property = "og:title" content = "eXponenta" />
	    <meta property = "og:type" content = "article" />

		<meta property = "og:image" content = "image/Logo.png" />
		<meta property = "og:description" content = "Сайт-визитка Тимошенко (eXponenta, regIon) Константина, разработчика Unity3D, С#, Java" />

		<title>Резюме</title>
		<script type="text/javascript" src='script.js'></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="water" onload="init();">
	<!-- Google Analystic-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66111832-1', 'auto');
	  ga('send', 'pageview');
	</script>
	<!----               -->
		<div class="content">
			<div class="container onlyOne">
				<div class = "panel header" style="min-width:240px; width:auto; height:auto">
					<h1 align="center"> О себе </h1>
				</div>

				<div class = "panel big" onclick="resize(this,'100%');" style="width:auto">
					<div class="imageContainer">
						<img class = "prevImage" src = "image/avatar.png" />
					</div>
					<div class = "about">
						<div class="line">
							<div class="label text">ФИО: </div>
							<div class="text">Тимошенко К.С</div>
						</div>
						<div class="line">
							<div class="label text">Языки: </div>
							<div class="text">
							С/С++,C#,Java,Lua,JavaScript
							</div>				
						</div>
						<div class="line">
							<div class="label text">Навыки и умения: </div>
							<div class="text multiline">Навыки работы в Linux, IDEA, небольшой опыт в  разработке программ под Android с использованием Android Studio, небольшой опыт в разработке игр на Unity3d, blender3D, libGDX, HTML5, nodeJS.
							</div>
						</div>
						<div class="line">
							<div class="label text">Email: </div>
							<a href="mailto:rondo.devil@gmail.com" class="text">rondo.devil@gmail.com</a>
						</div>
						<div class="line">
							<div class="label text">Linkedin: </div>
							<a href="http://linkedin.com/in/exponenta" target="_blank" class="text">linkedin.com/in/exponenta</a>
						</div>
						
					</div>
				</div>
			</div>
			<!--Проект-->
			<div class="container">
				<div class = "panel header" style="min-width:240px; width:auto; height:auto">
					<h1 align="center"> Текущий проект</h1>
				</div>

				<div class = "panel" onclick="resize(this,'100%');" style="">
					<div class="imageContainer">
						<a href="game/" target="_blank">
							<img class = "prevImage" src = "https://s3-eu-west-1.amazonaws.com/images.playcanvas.com/projects/33811/370915/EAM63D-image-75.jpg" />
						</a>
					</div>
					<div class = "about">
						<div class="line">
							<div class="label text">Название: </div>
							<div class="text">Angry SnowMans</div>
						</div>
						<div class="line">
							<div class="label text">Язык/Платформа: </div>
							<div class="text">JS/Cross(playcanvas)</div>
						</div>
						<div class="line">
							<div class="label text">Ссылка: </div>
							<div class="text">
								<a href="http://playcanv.as/p/G6Bwg1Sx" target="_blank"> Веб-версия </a>
							</div>				
						</div>
						<div class="line">
							<div class="label text">Описание:</div>
							<div class="text multiline">
							Новогодняя игра, где нужно отбиваться от злых снеговиков.<br> На данный момент ведется активная разработка.
							<br>
							Следите за новостями на <a href ="https://playcanvas.com/project/370915/overview/angry-snowmans" target="_blank">странице разработки playcanvas.</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Все проекты-->
			<div class="container onlyOne">
				<div class = "panel header" >
						<h1 align="center"> Все проекты </h1>
				</div>

				<div class="container autoResize" id = "projects" style="padding:0;  box-shadow:none; background-color:transparent">
				
					<div class = "panel" onclick="resize(this,'100%');">
						<div class="imageContainer">
							<img class = "prevImage" src = "image/mgp.png" />
						</div>
						<p>	
						<div class = "about">
							<div class="line">
								<div class="label text">Название: </div>
								<div class="text">Mini game planet</div>
							</div>
							<div class="line">
								<div class="label text">Язык/Платформа: </div>
								<div class="text">Java/Cross(libGDX)</div>
							</div>
							<div class="line">
								<div class="label text">Ссылка: </div>
								<div class="text">
									Не доступно
								</div>				
							</div>
							<div class="line">
								<div class="label text">Описание:</div>
								<div class="text multiline">
									Набор мини игр с минимальным управлением.
									Воодушевился одноименной игрой еще на javaME, предустановленной на некоторые телефоны LG.
								</div>
							</div>
						</div>
					</div>

					<div class = "panel" onclick="resize(this,'100%');">
						<div class="imageContainer">
							<img class = "prevImage" src = "image/pongification.png" />
						</div>
						<p>
						<div class = "about">
							<div class="line">
								<div class="label text">Название: </div>
								<div class="text">Pongification</div>
							</div>
							<div class="line">
								<div class="label text">Язык/Платформа: </div>
								<div class="text">JavaScript/Cross(HTML5)</div>
							</div>
							<div class="line">
								<div class="label text">Ссылка: </div>
								<div class="text">
									<a href="https://playcanvas.com/project/344280/overview/pongification" target="_blank">Pogification</a>
								</div>				
							</div>
							<div class="line">
								<div class="label text">Описание:</div>
								<div class="text multiline">
									Классический пин-понг на 4 человек в онлайн режиме.
									Использовался движек Playcanvas в качестве фронтенда и node.js как сервер.
									Первая моя командная работа.
								</div>
							</div>
						</div>	
					</div>

					<div class = "panel" onclick="resize(this,'100%');">
						<div class="imageContainer">
							<img class = "prevImage" src = "image/pongification_server.png" />
						</div>
						<p>
						<div class = "about">
							<div class="line">
								<div class="label text">Название: </div>
								<div class="text">Pongification Server</div>
							</div>
							<div class="line">
								<div class="label text">Язык/Платформа: </div>
								<div class="text">JavaScript/Cross(node.JS)</div>
							</div>
							<div class="line">
								<div class="label text">Ссылка: </div>
								<div class="text">
									<a href="https://goo.gl/ekvQLl" target="_blank">Pogification Server (repo)</a>
								</div>				
							</div>
							<div class="line">
								<div class="label text">Описание:</div>
								<div class="text multiline">
									Сервер для Pongification, работающий на node.JS. Полностью написан с нуля, пришлось
									решать задачи по оптимизации математики и логики работы, что бы уменьшить поток передаваемых данных
									и избавиться от ошибок при расчете математики.
									Для этой цели написанна целый модуль лекговестного обработчика столкновений.
								</div>
							</div>
						</div>
					</div>
					
					<div class = "panel" onclick="resize(this,'100%');">
						<div class="imageContainer">
							<img class = "prevImage" src = "image/noimage.png" />
						</div>
						<p>
						<div class = "about">
							<div class="line">
								<div class="label text">Название: </div>
								<div class="text">Locator</div>
							</div>
							<div class="line">
								<div class="label text">Язык/Платформа: </div>
								<div class="text">Java/Android</div>
							</div>
							<div class="line">
								<div class="label text">Ссылка: </div>
								<div class="text">
									<a href="https://goo.gl/j2ME6h " target="_blank">Locator (repo)</a>
								</div>				
							</div>
							<div class="line">
								<div class="label text">Описание:</div>
								<div class="text multiline">
								Приложение для  отборочного тура Russian Android Challenge.<br>
								Программа, где необходимо было получить геоданные с 2х источников (LocationListener  и GPS NMEA) и вычислить расхождение полученных координат. Пришлось разобраться с протоколом NMEA, научиться распарсивать и правильно интерпретировать «сырые» данные.
								</div>
							</div>
						</div>
					</div>

					<div class = "panel" onclick="resize(this,'100%');">
						<div class="imageContainer">
							<img class = "prevImage" src = "image/noimage.png" />
						</div>
						<p>
						<div class = "about">
							<div class="line">
								<div class="label text">Название: </div>
								<div class="text">Recorder</div>
							</div>
							<div class="line">
								<div class="label text">Язык/Платформа: </div>
								<div class="text">Java&C/Android</div>
							</div>
							<div class="line">
								<div class="label text">Ссылка: </div>
								<div class="text">
									<a href="https://goo.gl/j2ME6h" target="_blank">Recorder (repo)</a>
								</div>				
							</div>
							<div class="line">
								<div class="label text">Описание:</div>
								<div class="text multiline">
								Приложение  звукозаписи для отборочного тура Russian Android Challenge.<br>
								Пришлось решить несколько проблем: реализовать паузу, без обрыва записи аудио с микрофона и конвертирование записи в формат mp3, так как Android сам этого не умеет. Для решения первого было решено просто приостанавливать поток данных из микрофона в медиа-менеджер, а для решения второй задачи я использовал библиотеку Lame, собрав ее из исходников посредством NDK.
								</div>
							</div>
						</div>
					</div>

					<div class = "panel" onclick="resize(this,'100%');">
						<div class="imageContainer">
							<img class = "prevImage" src = "image/invaders.png" />
						</div>
						<p>
						<div class = "about">
							<div class="line">
								<div class="label text">Название: </div>
								<div class="text">Invaders</div>
							</div>
							<div class="line">
								<div class="label text">Язык/Платформа: </div>
								<div class="text">C/*unix</div>
							</div>
							<div class="line">
								<div class="label text">Ссылка: </div>
								<div class="text">
									<a href="https://goo.gl/BsbNdd" target="_blank">Ivaders (repo)</a>
								</div>				
							</div>
							<div class="line">
								<div class="label text">Описание:</div>
								<div class="text multiline">
								Top-down космический шутер про космические корабли в терминале.<br>
								Игра, разработанная для повышения навыков и умений в C с использованием библиотеки Ncurses. Не доработана, основной функционал присутствует.
								</div>
							</div>
						</div>
					</div>

					<div class = "panel" onclick="resize(this,'100%');">
						<div class="imageContainer">
							<img class = "prevImage" src = "image/isomine.png" />
						</div>
						<p>
						<div class = "about">
							<div class="line">
								<div class="label text">Название: </div>
								<div class="text">isoMine</div>
							</div>
							<div class="line">
								<div class="label text">Язык/Платформа: </div>
								<div class="text">LUA/Cross(love2D)</div>
							</div>
							<div class="line">
								<div class="label text">Ссылка: </div>
								<div class="text">
									<a href="https://goo.gl/O2X0Nh" target="_blank">isoMine (repo)</a>
								</div>				
							</div>
							<div class="line">
								<div class="label text">Описание:</div>
								<div class="text multiline">
								Классический сапёр в изометрической проекции.<br>
								Проект, целью которого было представить классические вещи в новом виде.  Использовался движок Love2D, спрайты рисовались в Photoshop и GIMP.
								</div>
							</div>
						</div>
					</div>

					<div class = "panel" onclick="resize(this,'100%');">
						<div class="imageContainer">
							<img class = "prevImage" src = "image/metro.jpg" />
						</div>
						<p>
						<div class = "about">
							<div class="line">
								<div class="label text">Название: </div>
								<div class="text">Moscow Metro</div>
							</div>
							<div class="line">
								<div class="label text">Язык/Платформа: </div>
								<div class="text">С#/Android(Unity3d)</div>
							</div>
							<div class="line">
								<div class="label text">Ссылка: </div>
								<div class="text">
									Утеряно
								</div>				
							</div>
							<div class="line">
								<div class="label text">Описание:</div>
								<div class="text multiline">
								Интерактивная карта метро Москвы.
								<br> Проект не завершён, исходные коды утеряны.
								Проет был заброшен из-за обрыва связи с заказчиком. Основной функционал присутствует.

								</div>
							</div>
						</div>
					</div>

					<div class = "panel" onclick="resize(this,'100%');">
						<div class="imageContainer">
							<img class = "prevImage" src = "image/dunamicbox.png" />
						</div>
						<p>
						<div class = "about">
							<div class="line">
								<div class="label text">Название: </div>
								<div class="text">DunamicBox</div>
							</div>
							<div class="line">
								<div class="label text">Язык/Платформа: </div>
								<div class="text">С#/Cross(Unity3d)</div>
							</div>
							<div class="line">
								<div class="label text">Ссылка: </div>
								<div class="text">
									<a href="http://www.youtube.com/watch?v=PihqFnLHUUo " target="_blank">DunamicBox (youTube)</a>
								</div>				
							</div>
							<div class="line">
								<div class="label text">Описание:</div>
								<div class="text multiline">
								Логическая игра про шарик в лабиринте управление осуществляется изменением направления гравитации, вращая игровое поле.
								<br> Проект не завершён, исходные коды и сборки утеряны. Проект разрабатывался с целью повышения навыков работы с Unity3d и C#, так же было желание сделать с него коммерческий продукт.
								</div>
							</div>
						</div>
					</div>
				<!--second container-->
				</div>
			</div>

			<div class="game" id="game">
				<!--<img src="src/bubble.png" style="transform:translate(100px,100px);">-->
			</div>

		<!--wraper-->
		</div>
	</body>
</html>
