<html>
<head>
<meta charset="utf-8">
<title>Загрузка файлов на сервер</title>
</head>
<body>
      <h2><p><b> Форма для загрузки файлов </b></p></h2>
      <form action="getset.php" method="post" enctype="multipart/form-data" target="_blank">
      Команда
      <input type="text" name="command"><br>
      Имя файла
      <input type="text" name="name"><br> 
      Фаил
      <input type="file" name="file"><br> 
      <input type="submit" value="Загрузить"><br>
      </form>
</body>
</html>